.. SPGL1 documentation master file, created by
   sphinx-quickstart on Thu Nov 28 10:26:04 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SPGL1: A solver for sparse optimization
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install

Cool section on the method
==========================

This is some text. Let's see if :math:`\alpha=\beta`.

.. math::

   (a + b)^2 = a^2 + 2ab + b^2

   (a - b)^2 = a^2 - 2ab + b^2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
