
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; SPGL1 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Options" href="options.html" />
    <link rel="prev" title="Installation Guide" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>SPGL1 solves two problem formulations. The first formulation, the Lasso problem, is given by</p>
<div class="math notranslate nohighlight">
\[\mathop{\mathrm{minimize}}_{x}\ {\textstyle\frac{1}{2}}\Vert Ax-b\Vert_2^2\quad\mathrm{subject\ to}\quad \Vert x\Vert_p \leq \tau\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau \geq 0\)</span> is given, and <span class="math notranslate nohighlight">\(\Vert\cdot\Vert_p\)</span> denotes a suitable primal norm with corresponding dual <span class="math notranslate nohighlight">\(\Vert\cdot\Vert_d\)</span>. The second formulation, the basis-pursuit denoise problem, is given by</p>
<div class="math notranslate nohighlight">
\[\mathop{\mathrm{minimize}}_{x}\ \Vert x\Vert_p\quad \mathrm{subject\ to}\quad \Vert Ax-b\Vert_2 \leq \sigma\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> is the maximum two-norm of the residual.  The default primal norm is the <span class="math notranslate nohighlight">\(\ell_1\)</span> norm given by sum of absolute values of the input. The corresponding <a class="reference internal" href="#lasso">lasso</a> and <a class="reference internal" href="#basis-pursuit-denoise">basis-pursuit denoise</a> solvers are described below. Several other norms included in SPGL1 are the group <span class="math notranslate nohighlight">\(\ell_{1,2}\)</span> norm and the special multiple-measurement vector (MMV) case. For convenience, SPGL1 also supports <span class="math notranslate nohighlight">\(\ell_2\)</span>  regularization of x.</p>
<div class="section" id="lasso">
<span id="id1"></span><h2>Lasso<a class="headerlink" href="#lasso" title="Permalink to this headline">¶</a></h2>
<p>The standard Lasso problem, given by</p>
<div class="math notranslate nohighlight">
\[\mathop{\mathrm{minimize}}_{x}\ {\textstyle\frac{1}{2}}\Vert Ax-b\Vert_2^2\quad\mathrm{subject\ to}\quad \Vert x\Vert_1 \leq \tau\]</div>
<p>can be solved by SPGL1 using the <code class="docutils literal notranslate"><span class="pre">spg_lasso</span></code> function:</p>
<p><code class="docutils literal notranslate"><span class="pre">[x,r,g,info]</span> <span class="pre">=</span> <span class="pre">spg_lasso(A,b,tau,options)</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">options</span></code> parameter controls the stopping criteria and behavior of the solver and consists of keyword-value pairs or structures (see the <a class="reference external" href="options.html">options</a> section for more details). Default options are used when no options are specified.</p>
<p>As an example, let’s create random matrix A and vector b, and solve the Lasso problem for <span class="math notranslate nohighlight">\(\tau=0.5\)</span> using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">RandStream</span><span class="p">(</span><span class="s1">&#39;mt19937ar&#39;</span><span class="p">,</span><span class="s1">&#39;Seed&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">info</span><span class="p">]</span> <span class="o">=</span> <span class="n">spg_lasso</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mf">0.5</span><span class="p">);</span>
</pre></div>
</div>
<p>The Lasso solver gives an output similar to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">================================================================================</span>
<span class="n">SPGL1</span>  <span class="n">v2</span><span class="o">.</span><span class="mi">0</span> <span class="p">(</span><span class="mi">28</span> <span class="n">Nov</span> <span class="mi">2019</span><span class="p">)</span>
<span class="o">================================================================================</span>
<span class="n">No</span><span class="o">.</span> <span class="n">rows</span>              <span class="p">:</span>        <span class="mi">5</span>      <span class="n">No</span><span class="o">.</span> <span class="n">columns</span>           <span class="p">:</span>       <span class="mi">10</span>
<span class="n">Initial</span> <span class="n">tau</span>           <span class="p">:</span> <span class="mf">5.00e-01</span>      <span class="n">Two</span><span class="o">-</span><span class="n">norm</span> <span class="n">of</span> <span class="n">b</span>         <span class="p">:</span> <span class="mf">1.86e+00</span>
<span class="n">Optimality</span> <span class="n">tol</span>        <span class="p">:</span> <span class="mf">1.00e-04</span>      <span class="n">Target</span> <span class="n">one</span><span class="o">-</span><span class="n">norm</span> <span class="n">of</span> <span class="n">x</span>  <span class="p">:</span> <span class="mf">5.00e-01</span>
<span class="n">Basis</span> <span class="n">pursuit</span> <span class="n">tol</span>     <span class="p">:</span> <span class="mf">1.00e-04</span>      <span class="n">Maximum</span> <span class="n">iterations</span>    <span class="p">:</span>       <span class="mi">50</span>

 <span class="n">Iter</span>      <span class="n">Objective</span>   <span class="n">Relative</span> <span class="n">Gap</span>      <span class="n">gNorm</span>
    <span class="mi">0</span>  <span class="mf">1.8616905e+00</span>  <span class="mf">9.7024931e-01</span>   <span class="mf">3.36e+00</span>
    <span class="mi">1</span>  <span class="mf">1.4495790e+00</span>  <span class="mf">9.5092862e-01</span>   <span class="mf">2.74e+00</span>
    <span class="mi">2</span>  <span class="mf">1.3023687e+00</span>  <span class="mf">6.1655207e-01</span>   <span class="mf">2.30e+00</span>
    <span class="mi">3</span>  <span class="mf">1.2009939e+00</span>  <span class="mf">1.7815336e-01</span>   <span class="mf">1.43e+00</span>
    <span class="mi">4</span>  <span class="mf">1.1775752e+00</span>  <span class="mf">1.5030186e-01</span>   <span class="mf">1.55e+00</span>
    <span class="mi">5</span>  <span class="mf">1.1558273e+00</span>  <span class="mf">1.2492861e-01</span>   <span class="mf">1.34e+00</span>
    <span class="mi">6</span>  <span class="mf">1.1513362e+00</span>  <span class="mf">7.1502516e-02</span>   <span class="mf">1.28e+00</span>
    <span class="mi">7</span>  <span class="mf">1.1492592e+00</span>  <span class="mf">4.1721960e-02</span>   <span class="mf">1.22e+00</span>
    <span class="mi">8</span>  <span class="mf">1.1465284e+00</span>  <span class="mf">3.8571207e-02</span>   <span class="mf">1.28e+00</span>
    <span class="mi">9</span>  <span class="mf">1.1491912e+00</span>  <span class="mf">4.1627659e-02</span>   <span class="mf">1.47e+00</span>
   <span class="mi">10</span>  <span class="mf">1.1486180e+00</span>  <span class="mf">4.0969188e-02</span>   <span class="mf">1.44e+00</span>
   <span class="mi">11</span>  <span class="mf">1.1446930e+00</span>  <span class="mf">4.3987941e-03</span>   <span class="mf">1.25e+00</span>
   <span class="mi">12</span>  <span class="mf">1.1446779e+00</span>  <span class="mf">4.0502125e-03</span>   <span class="mf">1.25e+00</span>
   <span class="mi">13</span>  <span class="mf">1.1446237e+00</span>  <span class="mf">1.5756440e-04</span>   <span class="mf">1.25e+00</span>
   <span class="mi">14</span>  <span class="mf">1.1446236e+00</span>  <span class="mf">2.5627973e-05</span>   <span class="mf">1.25e+00</span>

<span class="n">EXIT</span> <span class="o">--</span> <span class="n">Optimal</span> <span class="n">solution</span> <span class="n">found</span>

<span class="n">Products</span> <span class="k">with</span> <span class="n">A</span>     <span class="p">:</span>      <span class="mi">14</span>        <span class="n">Total</span> <span class="n">time</span>   <span class="p">(</span><span class="n">secs</span><span class="p">)</span> <span class="p">:</span>     <span class="mf">0.1</span>
<span class="n">Products</span> <span class="k">with</span> <span class="n">A</span><span class="s1">&#39;    :      15        Project time (secs) :     0.0</span>
<span class="n">Newton</span> <span class="n">iterations</span>   <span class="p">:</span>       <span class="mi">0</span>        <span class="n">Mat</span><span class="o">-</span><span class="n">vec</span> <span class="n">time</span> <span class="p">(</span><span class="n">secs</span><span class="p">)</span> <span class="p">:</span>     <span class="mf">0.0</span>
<span class="n">Line</span> <span class="n">search</span> <span class="n">its</span>     <span class="p">:</span>       <span class="mi">0</span>
</pre></div>
</div>
<p>The exit status indicates that an optimal solution was found. The output of the solver is given by the <code class="docutils literal notranslate"><span class="pre">[x,r,g,info]</span></code> tuple consisting of the solution <code class="docutils literal notranslate"><span class="pre">x</span></code>, the residual <code class="docutils literal notranslate"><span class="pre">r=b-Ax</span></code>, the gradient <code class="docutils literal notranslate"><span class="pre">g</span></code> of the objective at the solution, and an <code class="docutils literal notranslate"><span class="pre">info</span></code> structure that contains information such as the exit status, the number of iterations, and the total run time.</p>
<p>Continuing with our example, we find that if we solve Lasso with <span class="math notranslate nohighlight">\(\tau=1\)</span>, the required number of iterations exceed the default of 10 times the number of rows in A. We can increase the maximum number of iterations to 100 by calling</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">info</span><span class="p">]</span> <span class="o">=</span> <span class="n">spg_lasso</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;iterations&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
<p>In this case around 90 iterations suffice to find an optimal solution.</p>
</div>
<div class="section" id="basis-pursuit-denoise">
<span id="id2"></span><h2>Basis-pursuit denoise<a class="headerlink" href="#basis-pursuit-denoise" title="Permalink to this headline">¶</a></h2>
<p>The standard basis-pursuit denoise problem is given by</p>
<div class="math notranslate nohighlight">
\[\mathop{\mathrm{minimize}}_{x}\ \Vert x\Vert_1\quad \mathrm{subject\ to}\quad \Vert Ax-b\Vert_2 \leq \sigma\]</div>
<p>Solving the problem in SPGL1 can be done by calling the <code class="docutils literal notranslate"><span class="pre">spg_bpdn</span></code> function</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">info</span><span class="p">]</span> <span class="o">=</span> <span class="n">spg_bpdn</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
<p>In the special case where <span class="math notranslate nohighlight">\(\sigma=0\)</span>, we can use the basis-pursuit solver:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">info</span><span class="p">]</span> <span class="o">=</span> <span class="n">spg_bp</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
<p>The basis-pursuit solution is obtained by solving a sequence of Lasso problems with suitable values of <span class="math notranslate nohighlight">\(\tau\)</span>. The gradient output <code class="docutils literal notranslate"><span class="pre">g</span></code> thus refers to the objective value of the Lasso subproblem corresponding to the latest value of <span class="math notranslate nohighlight">\(\tau\)</span>. As an example, consider the same example used for the Lasso problem, now solved with basis-pursuit denoise for <span class="math notranslate nohighlight">\(\sigma=1.0\)</span>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">RandStream</span><span class="p">(</span><span class="s1">&#39;mt19937ar&#39;</span><span class="p">,</span><span class="s1">&#39;Seed&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">info</span><span class="p">]</span> <span class="o">=</span> <span class="n">spg_bpdn</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mf">1.0</span><span class="p">);</span>
</pre></div>
</div>
<p>The solver gives an output similar to</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">================================================================================</span>
<span class="n">SPGL1</span>  <span class="n">v2</span><span class="o">.</span><span class="mi">0</span> <span class="p">(</span><span class="mi">28</span> <span class="n">Nov</span> <span class="mi">2019</span><span class="p">)</span>
<span class="o">================================================================================</span>
<span class="n">No</span><span class="o">.</span> <span class="n">rows</span>              <span class="p">:</span>        <span class="mi">5</span>      <span class="n">No</span><span class="o">.</span> <span class="n">columns</span>           <span class="p">:</span>       <span class="mi">10</span>
<span class="n">Initial</span> <span class="n">tau</span>           <span class="p">:</span> <span class="mf">0.00e+00</span>      <span class="n">Two</span><span class="o">-</span><span class="n">norm</span> <span class="n">of</span> <span class="n">b</span>         <span class="p">:</span> <span class="mf">1.86e+00</span>
<span class="n">Optimality</span> <span class="n">tol</span>        <span class="p">:</span> <span class="mf">1.00e-04</span>      <span class="n">Target</span> <span class="n">objective</span>      <span class="p">:</span> <span class="mf">1.00e+00</span>
<span class="n">Basis</span> <span class="n">pursuit</span> <span class="n">tol</span>     <span class="p">:</span> <span class="mf">1.00e-04</span>      <span class="n">Maximum</span> <span class="n">iterations</span>    <span class="p">:</span>       <span class="mi">50</span>

 <span class="n">Iter</span>      <span class="n">Objective</span>   <span class="n">Relative</span> <span class="n">Gap</span>  <span class="n">Rel</span> <span class="n">Error</span>      <span class="n">gNorm</span>            <span class="n">tau</span>
    <span class="mi">0</span>  <span class="mf">1.8616905e+00</span>  <span class="mf">0.0000000e+00</span>   <span class="mf">4.63e-01</span>  <span class="mf">3.363e+00</span>  <span class="mf">4.7704625e-01</span>
    <span class="mi">1</span>  <span class="mf">1.4973610e+00</span>  <span class="mf">5.2616060e-01</span>   <span class="mf">3.32e-01</span>  <span class="mf">2.119e+00</span>
    <span class="mi">2</span>  <span class="mf">1.2974269e+00</span>  <span class="mf">1.9995584e-01</span>   <span class="mf">2.29e-01</span>  <span class="mf">1.616e+00</span>
    <span class="mi">3</span>  <span class="mf">1.2030579e+00</span>  <span class="mf">8.1971765e-02</span>   <span class="mf">1.69e-01</span>  <span class="mf">1.771e+00</span>
    <span class="mi">4</span>  <span class="mf">1.1995095e+00</span>  <span class="mf">7.7709077e-02</span>   <span class="mf">1.66e-01</span>  <span class="mf">1.905e+00</span>  <span class="mf">6.2512430e-01</span>
    <span class="mi">5</span>  <span class="mf">1.0272341e+00</span>  <span class="mf">8.8274756e-02</span>   <span class="mf">2.65e-02</span>  <span class="mf">1.114e+00</span>
    <span class="mi">6</span>  <span class="mf">1.0212485e+00</span>  <span class="mf">8.2144096e-02</span>   <span class="mf">2.08e-02</span>  <span class="mf">1.094e+00</span>
    <span class="mi">7</span>  <span class="mf">1.0187911e+00</span>  <span class="mf">2.8385712e-02</span>   <span class="mf">1.84e-02</span>  <span class="mf">9.659e-01</span>
    <span class="mi">8</span>  <span class="mf">1.0183832e+00</span>  <span class="mf">2.2393424e-02</span>   <span class="mf">1.81e-02</span>  <span class="mf">9.642e-01</span>  <span class="mf">6.4454119e-01</span>
    <span class="mi">9</span>  <span class="mf">9.9870605e-01</span>  <span class="mf">1.6574628e-02</span>   <span class="mf">1.29e-03</span>  <span class="mf">9.452e-01</span>
   <span class="mi">10</span>  <span class="mf">1.0008367e+00</span>  <span class="mf">1.8704785e-02</span>   <span class="mf">8.36e-04</span>  <span class="mf">1.114e+00</span>
   <span class="mi">11</span>  <span class="mf">1.0070820e+00</span>  <span class="mf">2.4974860e-02</span>   <span class="mf">7.03e-03</span>  <span class="mf">1.303e+00</span>
   <span class="mi">12</span>  <span class="mf">9.9794627e-01</span>  <span class="mf">1.5816119e-02</span>   <span class="mf">2.05e-03</span>  <span class="mf">1.010e+00</span>
   <span class="mi">13</span>  <span class="mf">9.9785653e-01</span>  <span class="mf">9.7287655e-03</span>   <span class="mf">2.14e-03</span>  <span class="mf">9.869e-01</span>  <span class="mf">6.4237393e-01</span>
   <span class="mi">14</span>  <span class="mf">9.9993939e-01</span>  <span class="mf">9.6116065e-03</span>   <span class="mf">6.06e-05</span>  <span class="mf">9.921e-01</span>

<span class="n">EXIT</span> <span class="o">--</span> <span class="n">Found</span> <span class="n">a</span> <span class="n">root</span>

<span class="n">Products</span> <span class="k">with</span> <span class="n">A</span>     <span class="p">:</span>      <span class="mi">18</span>        <span class="n">Total</span> <span class="n">time</span>   <span class="p">(</span><span class="n">secs</span><span class="p">)</span> <span class="p">:</span>     <span class="mf">0.0</span>
<span class="n">Products</span> <span class="k">with</span> <span class="n">A</span><span class="s1">&#39;    :      16        Project time (secs) :     0.0</span>
<span class="n">Newton</span> <span class="n">iterations</span>   <span class="p">:</span>       <span class="mi">4</span>        <span class="n">Mat</span><span class="o">-</span><span class="n">vec</span> <span class="n">time</span> <span class="p">(</span><span class="n">secs</span><span class="p">)</span> <span class="p">:</span>     <span class="mf">0.0</span>
<span class="n">Line</span> <span class="n">search</span> <span class="n">its</span>     <span class="p">:</span>       <span class="mi">3</span>
</pre></div>
</div>
<p>The last column of the output shows that four Lasso subproblems with different <span class="math notranslate nohighlight">\(\tau\)</span> are solved to obtain the basis-pursuit denoise solution.</p>
</div>
<div class="section" id="group-norm-and-mmv">
<h2>Group norm and MMV<a class="headerlink" href="#group-norm-and-mmv" title="Permalink to this headline">¶</a></h2>
<p>By default, SPGL1 comes with two additional norms. For the group norm we are given subsets of the vector elements, such that each element occurs in exactly one subset. The norm is then defines as the sum of the Euclidean norm of the elements in each set. To solve the group-norm basis-pursuit denoise formulation we can use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">info</span><span class="p">]</span> <span class="o">=</span> <span class="n">spg_group</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">groups</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">groups</span></code> parameter is a vector that contains the group number for each of the elements in x. The group numbers themselves can be chosen arbitrary, as long as elements in the same group have the same number. Groups do not have to consist of contiguous elements, although in practice they often are. In the following example we use three groups</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">RandStream</span><span class="p">(</span><span class="s1">&#39;mt19937ar&#39;</span><span class="p">,</span><span class="s1">&#39;Seed&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">spg_group</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mf">1.2</span><span class="p">);</span>
</pre></div>
</div>
<p>In this case we get a result that is group-sparse: the elements in some groups are all zero, whereas those in other groups are all non-zero:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span>

       <span class="mi">0</span>
       <span class="mi">0</span>
       <span class="mi">0</span>
 <span class="o">-</span><span class="mf">0.1804</span>
 <span class="o">-</span><span class="mf">0.2038</span>
 <span class="o">-</span><span class="mf">0.1107</span>
  <span class="mf">0.0037</span>
       <span class="mi">0</span>
       <span class="mi">0</span>
       <span class="mi">0</span>
</pre></div>
</div>
<p>A special case of group sparsity is the multiple-measurement vectors (MMV) problem. In this problem we are given a matrix of measurements B, and assume that the unknown matrix X is such that all columns have the same support. This is often achieved by minimizing the sum of Euclidean norms of the rows in X. This can be reformulated as a group-norm problem by appropriately vectorizing B and X, and redefining A. For convenience SPGL1 provides the function</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">X</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">G</span><span class="p">,</span><span class="n">info</span><span class="p">]</span> <span class="o">=</span> <span class="n">spg_mmv</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">options</span><span class="p">);</span>
</pre></div>
</div>
<p>As an example, we solve</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">RandStream</span><span class="p">(</span><span class="s1">&#39;mt19937ar&#39;</span><span class="p">,</span><span class="s1">&#39;Seed&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">);</span>
<span class="p">[</span><span class="n">X</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">G</span><span class="p">,</span><span class="n">info</span><span class="p">]</span> <span class="o">=</span> <span class="n">spg_mmv</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="mf">3.5</span><span class="p">);</span>
</pre></div>
</div>
<p>which gives</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span>

   <span class="mf">0.1102</span>   <span class="o">-</span><span class="mf">0.0296</span>   <span class="o">-</span><span class="mf">0.0177</span>    <span class="mf">0.0365</span>   <span class="o">-</span><span class="mf">0.0298</span>   <span class="o">-</span><span class="mf">0.0218</span>
   <span class="mf">0.0123</span>    <span class="mf">0.0042</span>    <span class="mf">0.1348</span>   <span class="o">-</span><span class="mf">0.0577</span>   <span class="o">-</span><span class="mf">0.0208</span>    <span class="mf">0.1842</span>
  <span class="o">-</span><span class="mf">0.0020</span>   <span class="o">-</span><span class="mf">0.0001</span>   <span class="o">-</span><span class="mf">0.0008</span>    <span class="mf">0.0009</span>   <span class="o">-</span><span class="mf">0.0087</span>    <span class="mf">0.0027</span>
        <span class="mi">0</span>         <span class="mi">0</span>         <span class="mi">0</span>         <span class="mi">0</span>         <span class="mi">0</span>         <span class="mi">0</span>
   <span class="mf">0.0806</span>    <span class="mf">0.0252</span>    <span class="mf">0.0703</span>   <span class="o">-</span><span class="mf">0.1165</span>    <span class="mf">0.0985</span>    <span class="mf">0.0176</span>
        <span class="mi">0</span>         <span class="mi">0</span>         <span class="mi">0</span>         <span class="mi">0</span>         <span class="mi">0</span>         <span class="mi">0</span>
   <span class="mf">0.2815</span>    <span class="mf">0.1036</span>   <span class="o">-</span><span class="mf">0.1306</span>    <span class="mf">0.0197</span>   <span class="o">-</span><span class="mf">0.0596</span>   <span class="o">-</span><span class="mf">0.2179</span>
</pre></div>
</div>
</div>
<div class="section" id="generic-interface">
<h2>Generic interface<a class="headerlink" href="#generic-interface" title="Permalink to this headline">¶</a></h2>
<p>The generic interface to SPGL1 is given by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">info</span><span class="p">]</span> <span class="o">=</span> <span class="n">spgl1</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">tau</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">x0</span><span class="p">,</span><span class="n">options</span><span class="p">)</span>
<span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">info</span><span class="p">]</span> <span class="o">=</span> <span class="n">spgl1</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">tau</span><span class="p">,</span><span class="n">sigma</span><span class="p">,</span><span class="n">options</span><span class="p">)</span>
<span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">info</span><span class="p">]</span> <span class="o">=</span> <span class="n">spgl1</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">tau</span><span class="p">,</span><span class="n">options</span><span class="p">)</span>
</pre></div>
</div>
<p>The options parameters are optional and can be a mixture of structure objects and key-value pairs. The first option parameter can be a string identifying a predefined parameter set, which can then be modified by the parameters that follow (for examples, see the examples in the <a href="#id3"><span class="problematic" id="id4">`options&lt;options.html&gt;`_</span></a> section).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">x0</span></code> parameter can be provided to initialize x. If set we need to provide both tau and sigma. To solve the Lasso problem formulation with an initial value for x, set sigma to the empty vector <code class="docutils literal notranslate"><span class="pre">[]</span></code>. In order to solve basis pursuit denoise we can set tau to 0 or an empty vector <code class="docutils literal notranslate"><span class="pre">[]</span></code> (strongly recommended), or provide an initial value for tau (generally not recommended). In case an initial value of tau is specified it is important that this value be smaller than the value for tau at the solution; reduction of tau from a value that is too large can be very time consuming or result in a suboptimal basis-pursuit solution. When the x0 parameter is set to the empty vector <code class="docutils literal notranslate"><span class="pre">[]</span></code>, a default initial value for x is used.</p>
</div>
<div class="section" id="custom-norms">
<h2>Custom norms<a class="headerlink" href="#custom-norms" title="Permalink to this headline">¶</a></h2>
<p>SPGL1 can be extended to solve Lasso and basis-pursuit denoise problems with
custom primal norms. For this we need to provide three functions</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">options.primal_norm</span></code>, which evaluates the primal norm of a given vector;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options.dual_norm</span></code>, which evaluates the dual norm corresponding to the primal norm;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options.project</span></code>, which evaluates orthogonal projection onto a scaled unit-norm ball corresponding to the primal norm.</p></li>
</ol>
<p>Good examples of the definition of these norms can be found in the <code class="docutils literal notranslate"><span class="pre">spg_group</span></code> solver.</p>
</div>
<div class="section" id="regularization">
<span id="regularized-versions"></span><h2>Regularization<a class="headerlink" href="#regularization" title="Permalink to this headline">¶</a></h2>
<p>Regularize version of Lasso and basis-pursuit denoise can be obtained by augmenting A with the weighted identity matrix, and augmenting b with a vector of all zero. For convenience, SPGL1 also supports direct regularization, which changes the Lasso formulation to</p>
<div class="math notranslate nohighlight">
\[\mathop{\mathrm{minimize}}_{x}\ {\textstyle\frac{1}{2}}\Vert Ax-b\Vert_2^2 + {\textstyle\frac{\mu}{2}}\Vert x\Vert_2^2\quad\mathrm{subject\ to}\quad \Vert x\Vert_p \leq \tau\]</div>
<p>and basis-pursuit denoise to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathop{\mathrm{minimize}}_{x}\ \Vert x\Vert_p\quad \mathrm{subject\ to}\quad \left\Vert \left[\begin{array}{c}A\\ \sqrt{\mu}I\end{array}\right]x-\left[\begin{array}{c}b\\0\end{array}\right]\right\Vert_2\leq \sigma\end{split}\]</div>
<p>The <span class="math notranslate nohighlight">\(\mu\)</span> parameter can be specified in the options as <code class="docutils literal notranslate"><span class="pre">options.mu</span></code> or as parameter <code class="docutils literal notranslate"><span class="pre">'mu'</span></code>.</p>
</div>
<div class="section" id="information-structure">
<h2>Information structure<a class="headerlink" href="#information-structure" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>tau</p></td>
<td><p>Value of <span class="math notranslate nohighlight">\(\tau\)</span> in final Lasso subproblem</p></td>
</tr>
<tr class="row-odd"><td><p>rNorm</p></td>
<td><p>Norm of the final residual</p></td>
</tr>
<tr class="row-even"><td><p>gNorm</p></td>
<td><p>Norm of the final gradient vector</p></td>
</tr>
<tr class="row-odd"><td><p>rGap</p></td>
<td><p>Relative duality gap</p></td>
</tr>
<tr class="row-even"><td><p>stat</p></td>
<td><p>Exit status (see below)</p></td>
</tr>
<tr class="row-odd"><td><p>success</p></td>
<td><p>Exit status (see below)</p></td>
</tr>
<tr class="row-even"><td><p>statusStr</p></td>
<td><p>Exit status (see below)</p></td>
</tr>
<tr class="row-odd"><td><p>iter</p></td>
<td><p>Number of iterations</p></td>
</tr>
<tr class="row-even"><td><p>nProdA</p></td>
<td><p>Number of products with A</p></td>
</tr>
<tr class="row-odd"><td><p>nProdAt</p></td>
<td><p>Number of products with A transpose</p></td>
</tr>
<tr class="row-even"><td><p>nNewton</p></td>
<td><p>Number of Newton root-finding iterations</p></td>
</tr>
<tr class="row-odd"><td><p>timeProject</p></td>
<td><p>Time spent in the projection function</p></td>
</tr>
<tr class="row-even"><td><p>timeMatProd</p></td>
<td><p>Time spent in matrix-vector products</p></td>
</tr>
<tr class="row-odd"><td><p>timeTotal</p></td>
<td><p>Total runtime</p></td>
</tr>
<tr class="row-even"><td><p>options</p></td>
<td><p>Options provided to the solver</p></td>
</tr>
<tr class="row-odd"><td><p>xNorm1</p></td>
<td><p>History of the primal norm of x (optional)</p></td>
</tr>
<tr class="row-even"><td><p>rNorm2</p></td>
<td><p>History of the residual norm (optional)</p></td>
</tr>
<tr class="row-odd"><td><p>lambda</p></td>
<td><p>History of the gradient norm (optional)</p></td>
</tr>
</tbody>
</table>
<p>The history fields are updated every iteration if <code class="docutils literal notranslate"><span class="pre">options.history</span></code> is set to true.</p>
</div>
<div class="section" id="exit-status">
<h2>Exit status<a class="headerlink" href="#exit-status" title="Permalink to this headline">¶</a></h2>
<p>The information structure returned by SPGL1 contains the exit code <code class="docutils literal notranslate"><span class="pre">info.stat</span></code>, along with a boolean flag that indicates whether the solve was successful or nor (<code class="docutils literal notranslate"><span class="pre">info.success</span></code>) and the error string <code class="docutils literal notranslate"><span class="pre">info.statusStr</span></code>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 28%" />
<col style="width: 11%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Status code</p></th>
<th class="head"><p>Success</p></th>
<th class="head"><p>Status string</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EXIT_ROOT_FOUND</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Found a root</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EXIT_BPSOL_FOUND</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Found a BP solution</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EXIT_LEAST_SQUARES</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Found a least-squares solution</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EXIT_OPTIMAL</span></code></p></td>
<td><p>Yes</p></td>
<td><p>Optimal solution found</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EXIT_ITERATIONS</span></code></p></td>
<td><p>No</p></td>
<td><p>Too many iterations</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EXIT_LINE_ERROR</span></code></p></td>
<td><p>No</p></td>
<td><p>Linesearch error</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EXIT_SUBOPTIMAL_BP</span></code></p></td>
<td><p>No</p></td>
<td><p>Found a suboptimal BP solution</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EXIT_MATVEC_LIMIT</span></code></p></td>
<td><p>No</p></td>
<td><p>Maximum matrix-vector operations reached</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EXIT_RUNTIME</span></code></p></td>
<td><p>No</p></td>
<td><p>Maximum runtime reached</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">EXIT_PROJECTION</span></code></p></td>
<td><p>No</p></td>
<td><p>Inaccurate projection</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SPGL1</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lasso">Lasso</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basis-pursuit-denoise">Basis-pursuit denoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#group-norm-and-mmv">Group norm and MMV</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generic-interface">Generic interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-norms">Custom norms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regularization">Regularization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#information-structure">Information structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exit-status">Exit status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="pareto.html">Pareto curve</a></li>
<li class="toctree-l1"><a class="reference internal" href="criteria.html">Stopping criteria</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation Guide</a></li>
      <li>Next: <a href="options.html" title="next chapter">Options</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ewout van den Berg and Michael P. Friedlander.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>