
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Pareto curve &#8212; SPGL1 2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stopping criteria" href="criteria.html" />
    <link rel="prev" title="Options" href="options.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pareto-curve">
<h1>Pareto curve<a class="headerlink" href="#pareto-curve" title="Permalink to this headline">¶</a></h1>
<p>The Pareto curve plays a central role in SPGL1. It is given as the lowest residual norm, as a function of <span class="math notranslate nohighlight">\(\tau\)</span>, the maximum allowable primal norm of <span class="math notranslate nohighlight">\(x\)</span>.</p>
<blockquote>
<div><div class="figure align-default" id="id1">
<a class="reference internal image-reference" href="_images/ParetoSigma.png"><img alt="_images/ParetoSigma.png" src="_images/ParetoSigma.png" style="width: 502.0px; height: 408.5px;" /></a>
<p class="caption"><span class="caption-text">Example Pareto curve (blue) along with a desired misfit level <span class="math notranslate nohighlight">\(\sigma\)</span> and Lasso parameter <span class="math notranslate nohighlight">\(\tau\)</span> that attains the desired solution.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<p>Solving the Lasso problem for a given value of <span class="math notranslate nohighlight">\(\tau\)</span> amounts to evaluating a point on the curve. The basis-pursuit denoise problem is more difficult: we are given <span class="math notranslate nohighlight">\(\sigma\)</span>  and need to  find the value of <span class="math notranslate nohighlight">\(\tau\)</span> where the values of the Pareto curve attains the desired value.</p>
<div class="section" id="root-finding">
<h2>Root finding<a class="headerlink" href="#root-finding" title="Permalink to this headline">¶</a></h2>
<p>SPGL1 solves the basis-pursuit problem by solving a sequence of Lasso problems with different values of <span class="math notranslate nohighlight">\(\tau\)</span>. Given the solution of a Lasso problem, it determines the gradient of the Pareto curve at that point, which allows us to do root-finding. As an illustration, suppose we start at <span class="math notranslate nohighlight">\(\tau=0\)</span> and solve the Lasso problem for this value (this always gives <span class="math notranslate nohighlight">\(x=0\)</span>). We then evaluate the gradient, which leaves us at the situation shown in the left plot below. We then update <span class="math notranslate nohighlight">\(\tau\)</span> to the point where thelinear approximation to the Pareto curve intersect with the desired value of <span class="math notranslate nohighlight">\(\sigma\)</span>, indicated by the red dot. In this case this gives, say <span class="math notranslate nohighlight">\(\tau= 1.2\)</span>.</p>
<a class="reference internal image-reference" href="_images/RootFind1.png"><img alt="_images/RootFind1.png" src="_images/RootFind1.png" style="width: 48%;" /></a>
<a class="reference internal image-reference" href="_images/RootFind2.png"><img alt="_images/RootFind2.png" src="_images/RootFind2.png" style="width: 48%;" /></a>
<p>We then solve the Lasso problem with the new value of <span class="math notranslate nohighlight">\(\tau\)</span>, as shown in the right plot, and repeate the procedure until the solution has a residual norm that is sufficiently close to <span class="math notranslate nohighlight">\(\sigma\)</span>.</p>
</div>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>SPGL1 provides options that control the root-finding process. The most important option, <code class="docutils literal notranslate"><span class="pre">options.rootfindMode</span></code>, specified whether root finding is done using the primal or the dual mode, with parameter values 0 and 1 respectively.</p>
<div class="section" id="primal-mode">
<h3>Primal mode<a class="headerlink" href="#primal-mode" title="Permalink to this headline">¶</a></h3>
<p>When using the primal objective, SPGL1 uses relaxed conditions to determine whether the Lasso subproblem is solved and approximates the gradient based on the primal objective. This root-finding mode can be very fast, but may result in value of <span class="math notranslate nohighlight">\(\tau\)</span> that exceeds the minimum. As a result, this mode is useful when a quick solution is needed, or for large-scale problems where highly accurate solves of the subproblem are prohibitive.
An exaggerated illustration of root-finding on the Pareto curve in the primal mode is given in the image below. The subproblem is solved approximately for <span class="math notranslate nohighlight">\(\tau=1.2\)</span>. The solution (indicated by the gray point) may be slighly above the Pareto curve, or the gradient may be too flat. This makes it possible to ‘overshoot’ the target and obtain a solution with a value <span class="math notranslate nohighlight">\(\tau\)</span> that exceeds the minimum possible value.</p>
<img alt="_images/RootFind5.png" src="_images/RootFind5.png" />
</div>
<div class="section" id="dual-mode">
<h3>Dual mode<a class="headerlink" href="#dual-mode" title="Permalink to this headline">¶</a></h3>
<p>In the dual root-finding mode we apply root finding based on linear under-approximation of the Pareto curve. Provided that the initial <span class="math notranslate nohighlight">\(\tau\)</span> is below the final value (a value of zero is always highly recommended), there is never any overestimation. As illustrated below, we use the dual objective value (indicated by the gray dot) along with a gradient to determine the next value of <span class="math notranslate nohighlight">\(\tau\)</span>. A new value for the intersection with the desired misfit level <span class="math notranslate nohighlight">\(\sigma\)</span> is computed at every iteration and the maximum value is maintained for the next root-finding step. Root finding is initiated when the duality gap is a fraction (<code class="docutils literal notranslate"><span class="pre">options.rootfindTol</span></code>) of the difference between <span class="math notranslate nohighlight">\(\sigma\)</span> and the primal objective. As the overall gap shrinks towards the solution, increasingly accurate solves are automatically enforced.</p>
<img alt="_images/RootFind6.png" src="_images/RootFind6.png" />
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SPGL1</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pareto curve</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#root-finding">Root finding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="criteria.html">Stopping criteria</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="options.html" title="previous chapter">Options</a></li>
      <li>Next: <a href="criteria.html" title="next chapter">Stopping criteria</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ewout van den Berg and Michael P. Friedlander.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pareto.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>