# jemdoc: menu{MENU}{index.html},fwtitle
= SGPL1: A solver for large-scale sparse reconstruction
  Version 1.7, May 2009

= Citing SPGL1

The description and theory of the SPGL1 algorithm is outlined in

- E. van den Berg and M. P. Friedlander,
  [http://www.cs.ubc.ca/~mpf/papers/2008BergFriedlander.pdf Probing
  the Pareto frontier for basis pursuit solutions], SIAM J. on
  Scientific Computing, 31(2):890-912, November 2008
- [http://www.cs.ubc.ca/~mpf/downloads/FriedlanderStanford07.pdf
  Slides] for talk at the Linear Algebra and Optimization Seminar,
  Stanford University, October 17, 2007.

When referencing SPGL1, please cite the following:
~~~
{}{}
@article{BergFriedlander:2008,
  Author = {E. van den Berg and M. P. Friedlander},
  Title = {Probing the Pareto frontier for basis pursuit solutions},
  year = {2008},
  journal = {SIAM Journal on Scientific Computing},
  volume = {31},
  number = {2},
  pages = {890-912},
  url = {http://link.aip.org/link/?SCE/31/890},
  doi = {10.1137/080714488}
}
@misc{spgl1:2007,
  author = {E. van den Berg and M. P. Friedlander},
  title = {{SPGL1}: A solver for large-scale sparse reconstruction},
  note = {http://www.cs.ubc.ca/labs/scl/spgl1},
  month = {June},
  year = 2007
}
~~~
