# jemdoc: menu{MENU}{download.html},fwtitle
= SGPL1: A solver for large-scale sparse reconstruction

= Download

Download the distribution file:
- spgl1-1.7 ([http://www.cs.ubc.ca/~mpf/downloads/spgl1-1.7.zip zip]) ([http://www.cs.ubc.ca/~mpf/downloads/spgl1-1.7.tgz tgz])

= Installation

. Unzip (or untar) the distribution. This will create a directory
called spgl1/. We'll refer to this directory as <spgroot>.
. Start Matlab and execute the following commands from the Matlab
prompt.

~~~
{}{}
  >> addpath <spgroot>  # Add Matlab to your path
  >> cd <spgroot>       # Change directory
  >> spgsetup           # Run SPGL1's setup routine
~~~

The spgsetup command compiles a fast C implementation of the
projection routines. Compiling Matlab MEX interfaces is sometimes
tricky business, and if your machine isn't setup for this, the
spgsetup routine may fail. In that case, SPGL1 will default to using
the precompiled interfaces that have been included.

To verify that the SPGL1 installation is working, execute the
following command from within Matlab:

~~~
{}{}
  >> spgdemo
~~~

= Source code

The source code is maintained over at [https://github.com/mpf/spgl1].
